<style>
#grad {
  background-image: linear-gradient(blue, dark blue);
}
  @import url("https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap");
body {
  background-color: #0000bb;
  background-image: url("creffygrid.png") !important
}

* {
  font-family: "Ubuntu Mono", sans-serif !important;
  color: #fff;
  border-radius: 5px;
  text-align: center !important
}

/* thank you w3schools */
.button {
  background-color: #0000bb;
  border: none;
  color: white;
  border-radius: 25px;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
if you're here from this link, check out the main page for info
<object id="flash_embed" type="application/x-shockwave-flash" data-width="480" data-height="360" width="480" height="360" data="//d.facdn.net/art/creflurker/1590754105/1590447133.creflurker_sourallyoucaneat_prototype2_6.swf">
                    <param name="movie"   value="http://d.facdn.net/art/creflurker/1590754105/1590447133.creflurker_sourallyoucaneat_prototype2_6.swf" />
                    <param name="quality" value="high" />
                    <param name="wmode" value="direct" />
                </object> <br /> 
<img src="sour logo.png"> <br />                
<font size="15"><a class="button" href="http://hedgehogstew.today/sourallyoucaneat/supersour.html">Html5 Version (BUGGY!)</a></font><br />
<font size="15"><a class="button" href="https://craftersshaft.itch.io/sour-all-you-can-eat-dx">W.I.P. Remake (password is regert0)</a></font><br />
